# First-emmaline.mercer-lizzie.burton

./: README.md  build.gradle  build.gradle.kts
src/main/java/edu/bsu/cs222/: AlertBox.java  Article.java  CLIManager.java  CLManager.java  ErrorHandler.java  ErrorHandling.java  GUIMain.java  GUIModel.java  GUIView.java  Main.java  Redirect.java  Revision.java  Revisions.java  Updates.java  User.java  UserTest.java  WikipediaAPI.java  WikipediaAPIReader.java  WikipediaArticle.java  WikipediaGettersAndSetters.java  WikipediaRevisionParser.java  WikipediaRevisionReader.java
src/main/resources/: MYFXML.fxml  test.json
src/test/java/edu/bsu/cs222/: ArticleTest.java  ArticleTests.java  CLIManagerTest.java  GUITest.java  RedirectTest.java  RevisionTest.java  RevisionTests.java  UserTest.java  WikipediaAPIReaderTest.java  WikipediaAPITest.java  WikipediaRevisionParserTest.java  WikipediaRevisionParserTests.java  WikipediaRevisionReaderTest.java  WikipediaRevisionReaderTests.java
src/test/resources/: test.json
