plugins {
    id "java"
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.13"
}

group = "edu.bsu.cs222"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation("com.jayway.jsonpath:json-path:2.8.0")
    implementation("net.minidev:json-smart:2.5.0")
    implementation("org.slf4j:slf4j-nop:2.0.9")




    //implementation 'org.json:json:20230618'

}


tasks.test {
    useJUnitPlatform()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '13.0.2'
}
mainClassName = 'edu.bsu.cs222.CLIManager'